[control-center]
last-panel='network'

[desktop/a11y/interface]
high-contrast=false

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dev/Pictures/Wallpapers/b.png'
picture-uri-dark='file:///home/dev/Pictures/Wallpapers/b.png'
primary-color='#000000'
secondary-color='#000000'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='ArcStarry-cursors'
font-hinting='slight'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'

[desktop/notifications]
application-children=['gnome-network-panel', 'org-gnome-nautilus', 'gimp', 'snapd-desktop-integration-snapd-desktop-integration', 'org-gnome-fileroller', 'simplescreenrecorder', 'org-gnome-gedit', 'code-code', 'libreoffice-writer']
show-banners=false
show-in-lock-screen=false

[desktop/notifications/application/code-code]
application-id='code_code.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/simplescreenrecorder]
application-id='simplescreenrecorder.desktop'

[desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[desktop/notifications/application/software-properties-drivers]
enable=true

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/privacy]
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/jj_dark_by_Hiking93.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/session]
idle-delay=uint32 0

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
window-ratio=(1.1388888888888888, 0.75883838383838387)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=394
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=984

[gedit/plugins]
active-plugins=['spell', 'sort', 'openlinks', 'modelines', 'filebrowser', 'docinfo']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///media/dev/kawaii_microSD'

[gedit/preferences/editor]
scheme='Yaru-dark'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1920, 1006)
state=43908

[meld]
folder-status-filters=['normal', 'normal', 'new', 'modified']

[meld/window-state]
height=1016
is-maximized=false
width=960

[mutter]
experimental-features=['scale-monitor-framebuffer']

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(1125, 550)
maximized=false

[nm-applet/eap/15b46f82-58aa-436e-83b6-00dea12f1973]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/311afc74-6904-47ec-9431-a7aa7d106914]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/312ff619-6f95-4f4b-a2dd-57d4f310385a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/51662c69-82e8-36ae-bd81-c7408902c066]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/558d16a1-5dd0-35e9-a1c7-eaf6995d87c8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6fb220b5-a740-3d7d-abd4-5654bf93e0f4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7d49759e-69d7-30fe-9406-f97a67ff7b1e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/8acdec9c-cdc7-4307-b867-bd6cf17a57cf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b6473bca-abf7-4e8e-9530-b28dcf587100]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/dbcfd452-762b-32d1-9099-ccfe0f301cfa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e1c7514c-f587-3dbd-9909-6f14d2fcb72c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f74bc1d6-76eb-3125-b60e-d6062f434e8b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_ACAD'
info-stats-type='discharge-accuracy'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
favorite-apps=['chromium_chromium.desktop', 'code_code.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
welcome-dialog-last-shown-version='42.9'

[shell/extensions/dash-to-dock]
dock-fixed=false
preferred-monitor=-2
preferred-monitor-by-connector='primary'

[system/location]
enabled=false

[terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-is-bright=true
default-size-columns=80
font='AnonymicePro Nerd Font 14'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='DrksProfile'
