[:b1acd1cc-5182-4d8d-a863-c796e6d879b9]
background-color='rgb(0,0,0)'
bold-is-bright=true
default-size-columns=80
font='AnonymicePro Nerd Font 14'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='DrksProfile'
